replicaCount: 1

image:
  repository: hnguyencanh/frontend
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 3000

containerPort: 3000

backend:
  apiUrl: http://backend.default.svc.cluster.local:3000

